# server-impl

./: .gitignore  README.md  build.gradle  database.sql  settings.gradle
front/: package-lock.json  package.json
front/src/: App.jsx  main.jsx
front/src/api/: axios.js
front/src/components/: Header.jsx
front/src/pages/: BoardDetail.jsx  BoardList.jsx  LoginPage.jsx  PostForm.jsx  RegisterPage.jsx  UserProfile.jsx
src/main/java/com/test/serverimpl/: ServerImplApplication.java
src/main/java/com/test/serverimpl/config/: SecurityConfig.java
src/main/java/com/test/serverimpl/controller/: PostController.java  UserController.java
src/main/java/com/test/serverimpl/domain/: Post.java  User.java
src/main/java/com/test/serverimpl/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/test/serverimpl/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/test/serverimpl/service/: CustomUserDetailsService.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
src/test/java/com/test/serverimpl/: ServerImplApplicationTests.java
